<!DOCTYPE html>
<html> 
<head>
  <title>Rebecca Close website on poetry, art, research, social reproduction, queer marxism and software studies.</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.6">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Rebecca Close website on poetry, art, research, social reproduction, queer marxism and software studies.">
  <meta name="robots" content="Rebecca Close website on poetry, art, research, social reproduction, queer marxism and software studies.">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  
  <div align = "center">
    <nav class = "menu">
      <ul>
        <li class = "li-component"><a href = "./bio.html">BIO</a></li>
        <li class = "li-component"><a href = "./poetry.html">POETRY</a></li>
        <li class = "li-component"><a href = "./artresearch.html">ART & RESEARCH</a></li>
      </ul>
    </nav>
  </div>

  <div class = "container" align = "center">         
    <div class = "header" align = "center">
      <h1>ART & RESEARCH</h1>
  </div>

<div class="main">
<ul class="cards">

      <li class="cards_item">
          <div class="card" tabindex="0">
            <div class="card_image"><img src="./img/Postinternet book cover.png" alt="thesis cover"></div>
            <div class="card_content">
              <h2 class="card_title">Postinternet Queer Reproductive Work &amp; the Fixed Capital of Fertility</h2>
              <div class="card_text">
                <p>This doctoral research focuses on the “digital fixed capital" of assisted reproduction and addresses the Internet interface as a space of imagination and memory-making. It looks at the role of websites in conditioning notions of “personal reproductive choice” and situates this in a longer history of access to reproductive technologies since the 1970s. How have artists responded to the policies and politics of reproductive control? 
                  <br><br>The concept of “post-internet queer reproductive work” fuses three scholarly traditions: the study of queer work, theorizations of reproductive labor and the concept of fixed capital. Broadly, the dissertation proposes a reclaiming of the interface, network and viral as themes and modes of artistic response to reproductive governance. The project layers critical, historical, audio-visual and poetic gazes as an artistic research method that centres bodily feeling and political becomings.</p>
                <br><br><p class="upcharge">Research funded by Kone Foundation and <a href ='./pdfs/isbn9789526413389.pdf' > book published by Aalto University ARTS press. </a></p>
              </div>
            </div>
          </div>
        </li>
    
     
       
     <li class="cards_item">
          <div class="card" tabindex="0">
            <div class="card_image"><img src="./img/WifePoster.jpg" alt="Film poster"></div>
            <div class="card_content">
              <h2 class="card_title">Animation, time-lapse microscopy and reproduction</h2>
              <div class="card_text">
                <p> The Wife of Them All (2022) animation film derives from research around the aesthetic links between time-lapse microscopy, clay animation and ideas of biological and social plasticity. Lying at the intersection of science fiction and documentary, the film follows a family based across continents as they critique and move beyond borders, mad bureaucracy and precarious work.
<br><br>
                    The characters are voiced by (non)actors and actvists including Sabrina Michelle Rivera Sanchez (Coordinator at Sexwork Europe, Amsterdam, and member of Otras Sindicato de Trabajadoras Sexuales Spain); Alejandra Durga Ramos (Former member of Barcelona’s Sindihogar Union of Domestic Workers) and Pratibha Parmar (UK/US artist and filmmaker).</p><br><br>
                <p class="upcharge">Premiers at the 27th LesGaiCineMad, Turku Video Art Festival and the 69th Oberhausen Short Film Festival with the support of HAMACA moving image platform. <a href ='https://the-wife-of-them-all.glitch.me'>Film website.</a></p>
              </div>
            </div>
          </div>
        </li>
  
       
  
      <li class="cards_item">    
          <div class="card" tabindex="0">
            <div class="card_image"><img src="./img/them all issues.png" alt="Them All homepage"></div>
             <div class="card_content">
              <h2 class="card_title">Them All Magazine </h2>
              <div class="card_text">
                <p>Them, All Magazine supports feminist, queer and antiracist 
                  derivations and deviations of reproductive labour 
                  AT THE LEVEL OF 
                  the word, sentence, string, command line, stanza, interface and page. </p>
                <br><br><p>The project brings together poetry and Net/Software/Code art on the subject 
                  of reproductive politics and sexuality. It derives from research around histories
                  of Queer Net Art works and maga/zines that have addressed
                  questions of access to reproductive resources and medical technologies.
                  For example, the 1970s magazine Sappho in the UK 
                  who published poetry and operated as a network for resource sharing 
                  across disability, sexuality, race and class struggles, 
                  and who used a form of sexuality and gender non-conformity as 
                  an expansive mode of collective action.</p>
                  <br><br><p>The project is hosted with Systerserver, 
                    a server run by feminists using free and open source software (FOSS). 
                    It acts as a place to learn system administration skills, 
                    host services and inspire others to do the same. 
                  </p><br><br>
                  <p class="upcharge"><a href = 'http://www.them-all-magazine.com/contact.html' >Them, All Magazine</a> </p>
              </div>
            </div>
          </div>
      </li>
   
       
    
      <li class="cards_item">  
        <div class="card" tabindex="0">
          <div class="card_image"><img src="./img/7c1b938913071997026656252e354213.png" alt="Monument to Networks of Mutual Aid Ceramics Installation exhibition."></div>
            <div class="card_content">
              <h2 class="card_title">Gestures and Inscriptions in Ceramics and Sound</h2>
              <div class="card_text">
                
                <p> This body of work establishes a link between the artistic gesture and the "inscription", as theorised by early Science and Technology Studies (STS) and connect these in turn to practices of inscription in ceramics, in particular sgraffito, a form of mark-making in which a layer of slip is removed to reveal the surface of the clay below. I use sgraffito in the projects to suggest the literal ways in which cultural, scientific and economic inscription determine the material forms that institutions –from the institution of the museum to the institution of perception– take. 
<br><br>
Following the creative and critical work of many activists, artists and scholars of reproduction, these projects approach reproductive politics not only as an issue of reproductive health –of access to reproductive technologies or individual reproductive choices– but as the daily negotiation of the body’s value and visibility across communication, labour and political fields.</p>
<br><br><p class="upcharge">Deriving in <a href='https://criticaldias.net/Monument-to-Networks-of-Mutual-Aid'> ceramic and sound installations</a>, a piece of <a href='https://openprocessing.org/sketch/892779' >drawing software using p5.js</a> and an <a href='https://www.researchcatalogue.net/view/1400064/1400065'> academic article.</a></p>
              </div>
            </div>
          </div>
       </li>
       
    <li class="cards_item">  
      <div class="card" tabindex="0">
         <div class="card_image"><img src="./img/Reframing Aids screenshot.png" alt="Screenshot from Pratibha Parmar's film Reframing AIDS. Image courtesy Pratibha Parmar."></div>
        <div class="card_content">
          <h2 class="card_title">Artistic responses to public health crisis</h2>
          <div class="card_text">
            <p> My curatorial work has focused on HIV/AIDS-related feminist video art in the UK during 1980s-1990s, particularly Pratibha Parmar's 1989 work <em>Reframing Aids</em>, which addressed the crisis in terms of its wider implications for racial politics, borders, education and police practices in the UK.  I worked for Pratibha Parmar as an archivist and curated "Notes on Visual Justice: Pratibha Parmar’s early work" (LGBT Centre, Barcelona, 2020) and co-curated "Desire and Resistance: Pratibha Parmar" at the Reina Sofia Museum (2019), which were timely reconsiderations of Pratibha Parmar's work in the Spanish context.<br>
            </p><br><br>
            <p class="upcharge">This research has also derived in <a href='./pdfs/Videos_for_Post_Truth_Times_Revisiting_t.pdf'> essays</a>,<a href='./pdfs/Contagion-as-Method.pdf'> <em> academic articles</em></a>, a collective performance and archival research project on "narratives of contagion" from the 19th century hygiene movement to the present, resulting in a <a href='./pdfs/Corrected-English-HTWTDWTWAM.pdf'> a publication</a> and a<a href='./video/Exilio_Tropical_1__How_to_Write_a_Tropical_Disease_How_to_Write_a_Manifesto.mp4' > documentary film; and <a href='https://www.youtube.com/watch?v=eZlxM4RDwg8' > talks.</a></p><br>
          </div>
        </div>
      </div>
   </li>

   
  <li class="cards_item">  
      <div class="card" tabindex="0">
        <div class="card_image"><img src="./img/CGP.png" alt="Screenshot of Classic Gold Premium Net Art Work"></div>
        <div class="card_content">
          <h2 class="card_title">Net Art horizons beyond parody</h2>
          <div class="card_text"> 
            <p>There's a tendency accross Net Art, Post-internet art, Cyberfeminism and their intersections to parody corporate visuality. Following many artists and makers working at the margins of this tradition, I create browser based works that move with but also beyond parody as a strategy. How can the interface be reclaimed to imagine/remember dissident economies, ontologies and biologies of re/production?</p><br><br>
            <p class="upcharge">This research has derived in Net Art works (<a href='https://classic-gold-premium.glitch.me/'> Classic Gold Premium</a>, exhibited in "Cybermfeminism Revisited 2021", curated by Mel Clemmons & Liss Lafleur; <a href='https://the-wife-of-them-all.glitch.me' >The Wife of Them All Net Art website</a> and; Networks of Care and Critique, exhibited in <a href ='https://showcase.p5js.org/#/showcase2021/2021-All'>"The Love Ethic"</a>, curated by Katie Chaan), as well as writing about historical works of Net Art in my doctoral thesis. </a> </p>
          </div>
        </div>
      </div>
    </li>


    
</ul>
</div>
</div>

</body>

<style>

:root {
  --blue:#1607ef;
  --aqua: rgb(0, 251, 255);
  --white: #efefef;
  --black: #222;
  --trueBlack: #000;
  --grey: rgba(240, 227, 233, 0.75)
  --pinkGrey:
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 1rem;
}

.cards_item {
  display: flex;
}

.card_image {
  display: flex;
  height: 250px;
  box-shadow: 0 50px 100px 0 var(--white);
}

.card_image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: var(--white);
  border-radius: 5px 25px 5px 50px;
  transition: transform 0.1s linear, box-shadow 0.2s;
}

.card_text:focus,
.card:focus {
  outline: 2px dashed var(--aqua);
}

.card:focus,
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
}

.card_content {
  padding: 0.5rem 1rem 1rem;
  color: var(black);
}

.card_title {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: auto;
  color: var(--black);
  padding: 0.5rem;
  border-radius: 5px 0 0 5px;
  transform: rotate(-3.3deg);
  transform-origin: left top;
  font-family: Georgia, Times, serif;
  font-weight: 600;
  font-size: 1.325rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: rgba(240, 227, 233, 0.75);
}

.card_text {
  font-family: NoticiaText, serif;
  line-height: 1.5;
  text-size-adjust: 0.2px;
  padding: 0 1rem;
}

.card_text p:first-of-type:first-letter {
  font-size: 1.8em;
  font-family: Georgia, Times, serif;
  margin-right: 0.05em;
}


@media (min-width: 480px) {
  .card_text {
    overflow: auto;
    max-height: 20rem;
    scrollbar-width: thin;
    scrollbar-color: var() var(var());
  }

  .card_text::-webkit-scrollbar {
    width: 12px;
  }

  .card_text::-webkit-scrollbar-track {
    background: var();
  }

  .card_text::-webkit-scrollbar-thumb {
    background-color: var();
  }
}

.card_text strong {
  color: var(--trueBlack);
}

.upcharge {
  position: relative;
  font-weight: 600;
  background-color:  white;
  padding: 0.5rem 0.75rem;
  color: var(--trueBlack);
  border-radius: 0 10px;
  z-index: 0;
  overflow: hidden;
}

.upcharge::after,
.upcharge::before {
  content: "+";
  display: block;
  line-height: 0;
  font-size: 3rem;
  position: absolute;
  color: var(--blue);
  z-index: -1;
  opacity: 0.3;
}

.upcharge::before {
  left: 0;
  top: 0.5rem;
}

.upcharge::after {
  right: 0;
  bottom: 1.25rem;
}

.note {
  display: block;
  text-align: center;
  padding: 0.5rem;
  font-weight: 900;
  background-image: linear-gradient(
    -45deg,
    transparent 10%,
    var(--aqua) 10.5%,
    var(--aqua) 90%,
    transparent 90.5%
  );
  color: var(--black);
  font-size: 1.3em;
  font-style: italic;
  margin-top: 1rem;
}


</style>

